apply {
    plugin(rootProject.libs.plugins.kover.get().pluginId)
}

dependencies {
    kover(project(":data"))
    kover(project(":domain"))
}

kover {
    reports {
        filters.excludes {
            androidGeneratedClasses()
            annotatedBy("*Composable")
            classes(
                    "*\$*",
                    "*.di.*",
                    "*.ui.theme.*",
                    "*_Factory",
                    "*JsonAdapter",
                    "dagger.hilt.internal.*",
                    "hilt_aggregated_deps.*",
                    "*.CleanArchitectureApp"
            )
        }
    }
}
